<html lang="en">
    <head>
		<title>404 – SDUAHER</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="404 – Page not found - SDUAHER">
		<meta name="keywords" content="404 – Page not found - SDUAHER">
		<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/all.min.css">
        <style>
            .header-bg {
                position: fixed;
                top: -15rem;
                left: 0px;
                width: 100%;
                height: 100vh;
                background-image: url(./assets/images/header_bg.svg);
                background-position: 0% 25%;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: #ffffff;
                z-index: -1;
                opacity: 0.5;
            }
            .cont-404{
                display: flex;
                width:100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 30px;
                box-sizing: border-box;
            }
            .cont-404 > div {
                font-size: 150px;
            }
            .cont-404 > h1 {}
            .cont-404 > span {
                font-size: 16px;
                text-align: center;
                margin: 20px 0;
            }
            .cont-404 > a {
                text-decoration: underline;
                font-size: 16px;
            }
        </style>
    </head>
	<body>
        <main>
            <section class="header-bg"></section>
            <section class="cont-404">
                <div>404</div>
                <h1>Page Not Found</h1>
                <span>Oops! The page you are looking for does not exist. It might have been moved or deleted.</span>
                <a href="/">BACK to HOME</a>
            </section>
        </main>
    </body>
</html>