<!DOCTYPE html>
<html lang="en">
	<head>
		<title>demedcon-Itinerry</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="demedcon-Itinerry">
		<meta name="keywords" content="demedcon-Itinerry">
		<link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/main.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/select2.min.css"/> -->
		<!-- <link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/jquery-ui.css"/> -->
		<link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/all.min.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/jquery.timepicker.css"/> -->
			</head>
	<body>


<header>
    <!-- <aside id="floating-sidemenu">
        <a href="https://sduu-ams.inpods.com/" target="_blank">
            <span>INpods</span>
            <i class="fas fa-chalkboard"></i>
        </a>
        <a href="https://lms.sduaher.ac.in/" target="_self">
            <span>LMS</span>
            <i class="fas fa-chalkboard-teacher"></i>
        </a>
        <a href="admissions.html" target="_self">
            <span>Admissions</span>
            <i class="fas fa-address-card"></i>
        </a>
        <a href="http://www.jcbsonline.ac.in/">
            <span>JCBS</span>
            <i class="fas fa-book"></i>
        </a>
        <a href="https://sduaher.iweb.online/">
            <span>i-web</span>
            <i class="fas fa-book"></i>
        </a>
        <a href="https://sduaherlibrary.knimbus.com/user#/home">
            <span>Library Remote Access</span>
            <i class="fas fa-book"></i>
        </a>
    </aside> -->
    <aside id="news_scroll">
        <p id="news_scroll_content"></p>
        <p id="news_scroll_btn">Alerts<button id="alert_close">X</button></p>
    </aside>
    <section class="home-logo">
        <a href="/">
            <img src="/assets/images/sdumc-logo-img.webp">
        </a>
    </section>
    <nav class="aux-menu-cont">
        <ul class="aux-menu">
            <li class="aux-menu-item"><a target="_blank" href="https://sdumc.ac.in/"><i class="fas fa-graduation-cap"></i>SDUMC</a></li>
            <li class="aux-menu-item"><a target="_blank" href="https://sduaher.ac.in/"><i class="fas fa-graduation-cap"></i>SDUAHER</a></li>
            <li class="aux-menu-item"><a target="_blank" href="https://rljhrc.ac.in/"><i class="fas fa-university"></i>RLJHRC</a></li>
            <li class="aux-menu-item"><a target="_blank" href="https://www.instagram.com/demedcon_sdumc?igsh=MW53a3Rtd2ljZWZxMg==" style="font-family: sociof;display: block;font-size: 1.9rem;">x</a></li>
        </ul>
    </nav>
    <nav class="main-menu-desk-cont">
        <a href="/" style="display: flex; width: 100%; gap: 2rem;align-items: center;">
            <img src="/assets/images/sdumc-logo-txt.webp" class="main-menu-desk-logo" style="width: 55%;box-sizing: border-box;">
            <img src="/assets/images/demedcon.svg" style="width: 45%;box-sizing: border-box;"> 
        </a>
        <!--<img src="/assets/images/sduaher-logo-txt.svg" class="main-menu-desk-logo" style="width: 70%;box-sizing: border-box;">-->
        <ul class='main-menu-desk'><li class='main-menu-desk-item'><a href='/'>Home</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/registration.html'>Registration</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/Itinerry.html'>Itinerary</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/resource-persons.html'>Resource Persons</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/gallery.html'>Gallery</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='#footer-contact'>Contact Us</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li></ul>
    </nav>
    <nav class="main-menu-mob-cont">
        <section class="main-menu-mob-head">
            <div class="main-menu-mob-home-logo">
                <a href="./" style="display: flex; width: 100%; gap: 1rem;align-items: center;">
                    <img src="/assets/images/sdumc-logo-hor.webp" style="box-sizing: border-box;">
                    <img src="/assets/images/demedcon.svg" style="width: 30%;box-sizing: border-box; font-size:25px"> 
                </a>
            </div>
            <div class="hamburger-menu"><span></span> <span></span> <span></span></div>
        </section>
        <section class="main-menu-mob-float">
            <ul id='main-menu-mob-items' class='main-menu-mob-items'><li><a href='/'>Home</a></li><li><a href='/registration.html'>Registration</a></li><li><a href='/Itinerry.html'>Itinerary</a></li><li><a href='/resource-persons.html'>Resource Persons</a></li><li><a href='/gallery.html'>Gallery</a></li><li><a href='#footer-contact'>Contact Us</a></li></ul>
            <ul class="aux-menu-mob-items">
                <!--<li><a href=""><i class="fas fa-university"></i>SDUHER</a></li>-->
                <li><a target="_blank" href="https://sdumc.ac.in/"><i class="fas fa-graduation-cap"></i>SDUMC</a></li>
                <li><a target="_blank" href="https://sduaher.ac.in/"><i class="fas fa-graduation-cap"></i>SDUAHER</a></li>
                <li><a target="_blank" href="https://rljhrc.ac.in/"><i class="fas fa-university"></i>RLJHRC</a></li>
                <li><a target="_blank" href="https://www.instagram.com/demedcon_sdumc?igsh=MW53a3Rtd2ljZWZxMg==" style="font-family: sociof;display: block;font-size: 1.9rem;">x</a></li>

            </ul>
            <figure class="main-menu-mob-img">
                <!--<img src="/assets/images/blob2.svg">-->
            </figure>
        </section>
    </nav>
</header>
<main>
    <section class="header-bg"></section>
    <h1 class="m-30 m-t-60">Celestial Itinerry</h1>
    
      
        
        <section class="row-flex m-40 flex-cont-pos-center flex-dir-column">
		<h6 class="short_head orange">Itinerry</h6>
		 <p class="running-text">
			<b>Inaugration</b> <br>
			<b>10:30 AM to 11:30 AM</b>
		</p>
		<div class="history_layout m-t-20">
			<div class="history_progress_bar">
				<span></span>
			</div>
			<article class="running-text">
				<h6 class="small">Day 1</h6>
			   <b>08:00 AM -09:30 AM</b> : Registration
			   <br>
			   <b>09:30 AM -10:30 AM</b> : Plenary Session, Dr.Ramakrishna Prasad
			   <br>
			   <b>11:30 AM - 12:15 PM</b> : Plenary Session, Dr. Sharan Srinivas
			   <br>
			   <b>12:15 PM - 01:00 PM</b> : Plenary Session, Dr. Praveen Kulkarni
			   <br>
			   <b>01:00 PM - 02:00 PM</b> : LUNCH
			   <br>
			   <b>02:00 PM - 04:00 PM</b> : Quiz Prelims, CPC Prelims, Oral Presentation, Poster Presentation
			   <br>
			   <b>04:00 PM - 06:00 PM</b> : Art in Medicine, Debate, Escape Room
			   <br>
			   <b>06:00 PM onwards </b>   : SOCIAL NIGHT 
			</article>
			<article class="running-text">
			    <h6 class="small">Day 2</h6>
			   <b>08:00 AM - 09:00 AM :</b> Registration
			   <br>
			   <b>09:00 AM - 12:00 PM :</b> Workshop, Basic Surgical Skills, GI Endoscopies, ECG Made Easy, Cardio care, Cognition, Research Methodology, Triage In Emergencies, Pediatric Emergencies
			   <br>
			   <b>12:00 PM - 01:00 PM :</b> Plenary Session, Dr. Radha Krishnan
			   <br>
			   <b>01:00 PM - 02:00 PM :</b> LUNCH
			   <br>
			   <b>02:00 PM - 04:00 PM :</b> Workshop - Basic Surgical Skills, Infertility & IVF, Basic Life Support, Oxygen Therapy, Technologies in DM Management, Analytical Toxicology, Radiology Simplified , ENT Made Easy.
			   <br>
			   <b>05:00 PM - 06:00 PM :</b> Spell Bee, Block & Tackle
			   <br>
			   <b>06:00 PM onwards :</b> Stage Play & Movie Night
			   
			</article>
			<article class="running-text">
				<h6 class="small">Day 3</h6>
			   <b>08:00 AM - 11:00 AM :</b> Quiz Finals, Treasure hunt , CPC Finals
			   <br>
			   <b>11:00 AM - 11:45 AM :</b> Plenary Session, Dr. Rakesh S Nair
			   <br>
			   <b>11:45 AM - 12:15 PM :</b> Plenary Session, Dr. Savio Perira
			   <br>
			   <b>12:15 AM - 01:00 PM :</b> Plenary Session, Dr. Somu Sivabalan
			   <br>
			   <b>01:00 PM - 02:00 PM :</b> LUNCH
			   <br>
			   <b>02:00 PM - 03:00 PM :</b> Plenary Session, Dr. Jananee Muralidharan
			   <br>
			   <b>03:00 PM onwards :</b> Valedictory
			   
			</article>
			
		</div>
	</section>
    
    
    
</main>
<footer>
    <section class="footer-contact" id="footer-contact">
        <article>

            <div>
                <h3><i class="fas fa-map-marker-alt"></i> Address</h3>
                <p>
                    Sri Devaraj Urs Academy of higher education and research<br>
                    Tamaka, Kolar-563103,<br>
                    Karnataka, India.
                </p>
            </div>

            <div>
                <h3><i class="fas fa-phone-volume"></i> Call Us</h3>
                <p>
                <a href="tel:demedcon@sdumc.ac.in">+919663613766</a>,<br>
                <a href="tel:demedcon@sdumc.ac.in">+917892005486</a>
                </p>
            </div>

            <div>
                <h3><i class="fas fa-envelope"></i> E-Mail</h3>
                <p>
                    <a href="mailto:demedcon@sdumc.ac.in">demedcon@sdumc.ac.in</a>
                </p>
            </div>

            <div class="divider">
                <img src="/assets/images/heartbeat-wht.svg">
            </div>
            <div class="divider">
                <img src="/assets/images/heartbeat-wht.svg">
            </div>
            <div class="divider">
                <img src="/assets/images/heartbeat-wht.svg">
            </div>

            <!-- <nav>
                <ul>
                    <li>Academic Officers</li>
                    <callmodule name="Menus" func="getAuxMenuByID" params="Academic Officers,2" reqmethod="GET">
                </ul>
            </nav>

            <nav>
                <ul>
                    <li>SDUMC Links</li>
                    <callmodule name="Menus" func="getAuxMenuByID" params="SDUMC Links,2" reqmethod="GET">
                </ul>
            </nav>

            <nav>
                <ul>
                    <li>Useful Links</li>
                    <callmodule name="Menus" func="getAuxMenuByID" params="Useful Links,2" reqmethod="GET">
                </ul>
            </nav> -->


        </article>
        <!-- <aside>
            <h6>Enquiry</h6>
            <callmodule name="Enquiries" func="getEnquiryForm" params="" reqmethod="GET">
        </aside>-->
        <img class="footer-bg-blob" src="/assets/images/blob2.svg">
    </section>
    <section class="footer-copyright">
        <span>Copyright © 2024, SDUAHER, All Rights Reserved</span>
        <span class="social-links">
            <a target="_blank" href="https://www.instagram.com/demedcon_sdumc?igsh=MW53a3Rtd2ljZWZxMg==">x</a>
        </span>
    </section>
</footer>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJT4SSZLT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FSJT4SSZLT');
</script>	<script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/jquery-ui.js"></script> -->
	<!-- <script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/select2.min.js"></script>
	<script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/jquery.timepicker.min.js"></script> -->
	<script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/main.js" defer></script>


		</body>
	</html>


