<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DEMEDCON Registration</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="DEMEDCON Registration">
		<meta name="keywords" content="DEMEDCON Registration">
		<link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/main.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/select2.min.css"/> -->
		<!-- <link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/jquery-ui.css"/> -->
		<link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/all.min.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="https://demedcon.sdumc.ac.in/assets/css/jquery.timepicker.css"/> -->
			</head>
	<body>


<header>
    <!-- <aside id="floating-sidemenu">
        <a href="https://sduu-ams.inpods.com/" target="_blank">
            <span>INpods</span>
            <i class="fas fa-chalkboard"></i>
        </a>
        <a href="https://lms.sduaher.ac.in/" target="_self">
            <span>LMS</span>
            <i class="fas fa-chalkboard-teacher"></i>
        </a>
        <a href="admissions.html" target="_self">
            <span>Admissions</span>
            <i class="fas fa-address-card"></i>
        </a>
        <a href="http://www.jcbsonline.ac.in/">
            <span>JCBS</span>
            <i class="fas fa-book"></i>
        </a>
        <a href="https://sduaher.iweb.online/">
            <span>i-web</span>
            <i class="fas fa-book"></i>
        </a>
        <a href="https://sduaherlibrary.knimbus.com/user#/home">
            <span>Library Remote Access</span>
            <i class="fas fa-book"></i>
        </a>
    </aside> -->
    <aside id="news_scroll">
        <p id="news_scroll_content"></p>
        <p id="news_scroll_btn">Alerts<button id="alert_close">X</button></p>
    </aside>
    <section class="home-logo">
        <a href="/">
            <img src="/assets/images/sdumc-logo-img.webp">
        </a>
    </section>
    <nav class="aux-menu-cont">
        <ul class="aux-menu">
            <li class="aux-menu-item"><a target="_blank" href="https://sdumc.ac.in/"><i class="fas fa-graduation-cap"></i>SDUMC</a></li>
            <li class="aux-menu-item"><a target="_blank" href="https://sduaher.ac.in/"><i class="fas fa-graduation-cap"></i>SDUAHER</a></li>
            <li class="aux-menu-item"><a target="_blank" href="https://rljhrc.ac.in/"><i class="fas fa-university"></i>RLJHRC</a></li>
            <li class="aux-menu-item"><a target="_blank" href="https://www.instagram.com/demedcon_sdumc?igsh=MW53a3Rtd2ljZWZxMg==" style="font-family: sociof;display: block;font-size: 1.9rem;">x</a></li>
        </ul>
    </nav>
    <nav class="main-menu-desk-cont">
        <a href="/" style="display: flex; width: 100%; gap: 2rem;align-items: center;">
            <img src="/assets/images/sdumc-logo-txt.webp" class="main-menu-desk-logo" style="width: 55%;box-sizing: border-box;">
            <img src="/assets/images/demedcon.svg" style="width: 45%;box-sizing: border-box;"> 
        </a>
        <!--<img src="/assets/images/sduaher-logo-txt.svg" class="main-menu-desk-logo" style="width: 70%;box-sizing: border-box;">-->
        <ul class='main-menu-desk'><li class='main-menu-desk-item'><a href='/'>Home</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/registration.html'>Registration</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/Itinerry.html'>Itinerary</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/resource-persons.html'>Resource Persons</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='/gallery.html'>Gallery</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li><li class='main-menu-desk-item'><a href='#footer-contact'>Contact Us</a>
                            <svg class="heartbeat-ani" width="100%" height="100%" viewBox="0 0 85 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g class="heartbeat-ani-grp" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="heartbeat-path" d="M0.0634765625,8.17555893 C32.4956423,8.32710811 49.0060009,8.32710811 49.5945523,8.17555893 C50.4773795,7.94823516 50.4749943,7.01144209 51.0371593,7.01144209 C51.5993243,7.01144209 52.1437492,9.90135721 52.7977449,9.98910967 C53.4517407,10.0768621 54.1415146,6.12230486 55.1778898,5.88325885 C56.2142651,5.64421283 56.3512658,13.7260934 57.4334073,13.995924 C58.5155489,14.2657546 58.4466758,1.04887641 59.5800994,1.0002346 C60.7135231,0.95159279 61.189075,8.48318551 62.3523138,8.48318551 C63.5155526,8.48318551 63.4827559,6.10631003 64.4993041,6.12230486 C65.5158522,6.13829969 66.2573555,9.35238399 67.260785,9.37451382 C68.2642144,9.39664365 68.7335052,7.01144209 69.4295403,7.01144209 C70.1255754,7.01144209 70.950263,8.48318551 72.3451656,8.48318551 C73.2751007,8.48318551 77.4933788,8.48318551 85,8.48318551" id="Path-2"></path>
                                </g>
                            </svg></li></ul>
    </nav>
    <nav class="main-menu-mob-cont">
        <section class="main-menu-mob-head">
            <div class="main-menu-mob-home-logo">
                <a href="./" style="display: flex; width: 100%; gap: 1rem;align-items: center;">
                    <img src="/assets/images/sdumc-logo-hor.webp" style="box-sizing: border-box;">
                    <img src="/assets/images/demedcon.svg" style="width: 30%;box-sizing: border-box; font-size:25px"> 
                </a>
            </div>
            <div class="hamburger-menu"><span></span> <span></span> <span></span></div>
        </section>
        <section class="main-menu-mob-float">
            <ul id='main-menu-mob-items' class='main-menu-mob-items'><li><a href='/'>Home</a></li><li><a href='/registration.html'>Registration</a></li><li><a href='/Itinerry.html'>Itinerary</a></li><li><a href='/resource-persons.html'>Resource Persons</a></li><li><a href='/gallery.html'>Gallery</a></li><li><a href='#footer-contact'>Contact Us</a></li></ul>
            <ul class="aux-menu-mob-items">
                <!--<li><a href=""><i class="fas fa-university"></i>SDUHER</a></li>-->
                <li><a target="_blank" href="https://sdumc.ac.in/"><i class="fas fa-graduation-cap"></i>SDUMC</a></li>
                <li><a target="_blank" href="https://sduaher.ac.in/"><i class="fas fa-graduation-cap"></i>SDUAHER</a></li>
                <li><a target="_blank" href="https://rljhrc.ac.in/"><i class="fas fa-university"></i>RLJHRC</a></li>
                <li><a target="_blank" href="https://www.instagram.com/demedcon_sdumc?igsh=MW53a3Rtd2ljZWZxMg==" style="font-family: sociof;display: block;font-size: 1.9rem;">x</a></li>

            </ul>
            <figure class="main-menu-mob-img">
                <!--<img src="/assets/images/blob2.svg">-->
            </figure>
        </section>
    </nav>
</header>
<main>
    <section class="header-bg"></section>
    <h1 class="m-30 m-t-60">Conference Registration</h1>
    <section class="running-text m-30">
        <p class="running-text">
            Greetings! SDUAHER welcomes you to DeMedCon '24, National Conference for Undergraduates. Buckle up for an illuminating and exciting experience with us. Dive into a plethora of workshops, events and insightful lectures by inspiring professionals. We hope you have an enlightening time. See you at DeMedCon!
            <br><br>
            <b><u>For any query contact:-</u></b><br>
            Student incharges<br>
            Harsh Sharma - 9811143779<br>
            Iraa Varma - 9340424518<br>
        </p>
    </section>
    
    <section class="row-flex m-40 flex-cont-pos-center flex-dir-column p-40" style="border: 2px solid green;border-radius: 2rem;">
		<h1 class="short_head orange">Registration Form</h6>
		<!-- <p class="running-text" style="font-size:2.1rem;">
		    <b><u>Only Conference Registration Fee - ₹950</u></b><br>
		    <b><u>Conference Registration + 1 Workshop Payable amount - ₹1300</u></b><br>
		    <b><u>Conference Registration + 2 Workshop Payable amount - ₹1650</u></b><br>
		    <br>
		    <b>Registration Instructions</b><br>
		    <ol style="font-size:1.4rem;">
                <li>Make sure to <b><u><i>check the amount</i></u></b> before the payment as per your selected options</li>
                <li>Confirm the receiver's name as <b><u><i>'Sri Devaraj Urs Educational Trust'</i></u></b> before making the payment </li>
                <li>The payment will be <b><u><i>non-refundable</i></u></b> </li>
                <li>Please upload the <b><u><i>screenshot and UTR number</i></u></b> after the payment</li>
                <li>Please use the below provied QR Code Only.
                    <br><br>
                    <img src="/storage/payment_qr.png" style="margin: 0 auto;display: block; width: 100%">
                </li>
		    </ol>
		</p> -->
		<div style="width: 100%;max-width: 60rem;">
    		        <div id="infohold"></div>
        <form action="" id="admissApplicationForm" method="post" class="contact-page-form">
        <div class='form-grp floating w100'><div><b><u>Personal Information</u></b></div></div><div class='form-grp floating '><input value=""   type="text" for="student_name" name="student_name" id="student_name"/><label   for="student_name" name="student_name" id="student_name">Name</label><span id='for_student_name' class='err'></span></div><div class='form-grp floating '><input value=""   type="text" for="student_mail" name="student_mail" id="student_mail"/><label   for="student_mail" name="student_mail" id="student_mail">Email</label><span id='for_student_mail' class='err'></span></div><div class='form-grp floating '><input value=""   type="text" for="student_number" name="student_number" id="student_number"/><label   for="student_number" name="student_number" id="student_number">Contact Number</label><span id='for_student_number' class='err'></span></div><div class='form-grp floating '><input value=""   type="text" for="parent_number" name="parent_number" id="parent_number"/><label   for="parent_number" name="parent_number" id="parent_number">Alternate Contact Number</label><span id='for_parent_number' class='err'></span></div><div class='form-grp floating '><input value=""   type="text" for="college_name" name="college_name" id="college_name"/><label   for="college_name" name="college_name" id="college_name">College Name</label><span id='for_college_name' class='err'></span></div><div class='form-grp floating stay persist'><select   class="yr_of_study" data-selection_type="single" for="yr_of_study" name="yr_of_study" id="yr_of_study"><option value='0' >-- Select a Year --</option><option value='1' >First Year</option><option value='2' >Second Year</option><option value='3' >Third Year</option><option value='4' >Final Year</option><option value='5' >Internship</option><select><label   for="yr_of_study" name="yr_of_study" id="yr_of_study">Year of Study</label><span id='for_yr_of_study' class='err'></span></div><div class='form-grp floating stay persist'><input value=""   type="file" for="proof_of_id" name="proof_of_id" id="proof_of_id"/><label   for="proof_of_id" name="proof_of_id" id="proof_of_id">Proof of Identity (College ID)</label><span id='for_proof_of_id' class='err'></span></div><div class='form-grp floating stay persist'><input value="yes"  type="radio" class="field-label" for="transport" name="transport" id="transport_yes"/><label for='transport_yes' class='disp_inlin' >yes</label><input value="no"  type="radio" class="field-label" for="transport" name="transport" id="transport_no"/><label for='transport_no' class='disp_inlin' >no</label><label   for="transport" name="transport" id="transport">Do you need transport facility ?</label><div><br><big><b><u>From Byappanahalli Metro station - subject to availability, Our team will get in touch with you</u></b><br><br></big></div><span id='for_transport' class='err'></span></div><div class='form-grp floating stay persist'><input value="yes"  type="radio" class="field-label" for="accommodation" name="accommodation" id="accommodation_yes"/><label for='accommodation_yes' class='disp_inlin' >yes</label><input value="no"  type="radio" class="field-label" for="accommodation" name="accommodation" id="accommodation_no"/><label for='accommodation_no' class='disp_inlin' >no</label><label   for="accommodation" name="accommodation" id="accommodation">Do you need accommodation ?</label><div><br><big><b><u>During DeMedCon - subject to availability, Our team will get in touch with you</u></b><br><br></big></div><span id='for_accommodation' class='err'></span></div><div class='form-grp floating w100'><div><b><u>Workshops</u></b></div></div><div class='form-grp floating stay persist'><select   class="morning_workshop" data-selection_type="single" for="morning_workshop" name="morning_workshop" id="morning_workshop"><option value='None' >-- None --</option><option value='Basic Surgical Skills' >Basic Surgical Skills</option><option value='Gl Endoscopies' >Gl Endoscopies</option><option value='ECG Made Easy' >ECG Made Easy</option><option value='Cardio Care' >Cardio Care</option><option value='Cognition' >Cognition</option><option value='Research Methodology' >Research Methodology</option><option value='Triage in Emergencies' >Triage in Emergencies</option><option value='Pediatric Emergencies' >Pediatric Emergencies</option><select><div><br><big><b><u>On Day 2 of the conference; 27 Sep, 2024 from 09:00 AM to 12:00 PM</u></b><br><br></big></div><label   for="morning_workshop" name="morning_workshop" id="morning_workshop">Morning Workshops</label><span id='for_morning_workshop' class='err'></span></div><div class='form-grp floating stay persist'><select   class="evening_workshop" data-selection_type="single" for="evening_workshop" name="evening_workshop" id="evening_workshop"><option value='None' >-- None --</option><option value='Basic Surgical Skills' >Basic Surgical Skills</option><option value='Infertility and IVF' >Infertility and IVF</option><option value='Basic Life Support' >Basic Life Support</option><option value='Oxygen Therapy' >Oxygen Therapy</option><option value='Technologies in DM Management' >Technologies in DM Management</option><option value='Analytical Toxicology' >Analytical Toxicology</option><option value='Radiology Simplified' >Radiology Simplified</option><option value='ENT Made Easy' >ENT Made Easy</option><select><div><br><big><b><u>On Day 2 of the conference; 27 Sep, 2024 from 1:00 PM to 04:00 PM</u></b><br><br></big></div><label   for="evening_workshop" name="evening_workshop" id="evening_workshop">Evening Workshops</label><span id='for_evening_workshop' class='err'></span></div><div class='form-grp floating w100'><p class="running-text" style="font-size:1.4rem;"> <ol style="font-size:1.6rem;"> <li>Conference Registration Fee - ₹950</li> <li>Conference Registration + 1 Workshop Payable amount - ₹1300</li> <li>Conference Registration + 2 Workshop Payable amount - ₹1650</li> </ol> <br> <b>Registration Instructions</b><br> <ol style="font-size:1.4rem;"> <li>Make sure to <b><u><i>check the amount</i></u></b> before the payment as per your selected options</li> <li>Confirm the receiver's name as <b><u><i>'Sri Devaraj Urs Educational Trust'</i></u></b> before making the payment </li> <li>The payment will be <b><u><i>non-refundable</i></u></b> </li> <li>Please upload the <b><u><i>screenshot and UTR number</i></u></b> after the payment</li> <li>Please use the below provied QR Code Only. <br><br> <img src="/storage/payment_qr.png" style="margin: 0 auto;display: block; width: 80%"> </li> </ol> </p></div><div class='form-grp floating w100'><div style="box-sizing: border-box;background-color: #5aca7e;border: 1px solid #094e1f;border-radius: 1rem;padding: 2rem;color: #03230b;">Fee Payable based on options selected- <b>₹<span id="fee-payable">950</span></b></div></div><div class='form-grp floating w100'><div><b><u>Payment Information</u></b></div></div><div class='form-grp floating '><input value=""   type="text" for="utr_no" name="utr_no" id="utr_no"/><label   for="utr_no" name="utr_no" id="utr_no">UTR No.</label><span id='for_utr_no' class='err'></span></div><div class='form-grp floating stay persist ug-only'><input value=""   type="file" for="screen_payment" name="screen_payment" id="screen_payment"/><label   for="screen_payment" name="screen_payment" id="screen_payment">Screenshot of Payment</label><span id='for_screen_payment' class='err'></span></div><div class='form-grp floating '><input value=""   type="text" for="Captcha" name="Captcha" id="Captcha"/><label   for="Captcha" name="Captcha" id="Captcha">Enter Captcha</label><img src="https://demedcon.sdumc.ac.in/Captcha/init?id=1724080865" class="captcha"><span id='for_Captcha' class='err'></span></div><div class='form-grp floating '><input value="Apply Now"   type="submit" value="Apply Now" for="submitAdmissAppli" name="submitAdmissAppli" id="submitAdmissAppli"/></div>        </form>
        
		</div>
	</section>
    
    
</main>
<footer>
    <section class="footer-contact" id="footer-contact">
        <article>

            <div>
                <h3><i class="fas fa-map-marker-alt"></i> Address</h3>
                <p>
                    Sri Devaraj Urs Academy of higher education and research<br>
                    Tamaka, Kolar-563103,<br>
                    Karnataka, India.
                </p>
            </div>

            <div>
                <h3><i class="fas fa-phone-volume"></i> Call Us</h3>
                <p>
                <a href="tel:demedcon@sdumc.ac.in">+919663613766</a>,<br>
                <a href="tel:demedcon@sdumc.ac.in">+917892005486</a>
                </p>
            </div>

            <div>
                <h3><i class="fas fa-envelope"></i> E-Mail</h3>
                <p>
                    <a href="mailto:demedcon@sdumc.ac.in">demedcon@sdumc.ac.in</a>
                </p>
            </div>

            <div class="divider">
                <img src="/assets/images/heartbeat-wht.svg">
            </div>
            <div class="divider">
                <img src="/assets/images/heartbeat-wht.svg">
            </div>
            <div class="divider">
                <img src="/assets/images/heartbeat-wht.svg">
            </div>

            <!-- <nav>
                <ul>
                    <li>Academic Officers</li>
                    <callmodule name="Menus" func="getAuxMenuByID" params="Academic Officers,2" reqmethod="GET">
                </ul>
            </nav>

            <nav>
                <ul>
                    <li>SDUMC Links</li>
                    <callmodule name="Menus" func="getAuxMenuByID" params="SDUMC Links,2" reqmethod="GET">
                </ul>
            </nav>

            <nav>
                <ul>
                    <li>Useful Links</li>
                    <callmodule name="Menus" func="getAuxMenuByID" params="Useful Links,2" reqmethod="GET">
                </ul>
            </nav> -->


        </article>
        <!-- <aside>
            <h6>Enquiry</h6>
            <callmodule name="Enquiries" func="getEnquiryForm" params="" reqmethod="GET">
        </aside>-->
        <img class="footer-bg-blob" src="/assets/images/blob2.svg">
    </section>
    <section class="footer-copyright">
        <span>Copyright © 2024, SDUAHER, All Rights Reserved</span>
        <span class="social-links">
            <a target="_blank" href="https://www.instagram.com/demedcon_sdumc?igsh=MW53a3Rtd2ljZWZxMg==">x</a>
        </span>
    </section>
</footer>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJT4SSZLT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FSJT4SSZLT');
</script>	<script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/jquery-ui.js"></script> -->
	<!-- <script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/select2.min.js"></script>
	<script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/jquery.timepicker.min.js"></script> -->
	<script type="text/javascript" src="https://demedcon.sdumc.ac.in/assets/js/main.js" defer></script>


		</body>
	</html>


